<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <title>Michaela Šebová</title>
</head>
<body>

    
<div id="navigation">
    
    <button id="button-mobile-nav">MENU  <i class="fas fa-bars"></i></button>

    <nav id="nav">
        <hr>
        <ul id="nav-ul">
            <li><a href="#who-i-am">About me</a></li>
            <li><a href="#technologies">Technologies</a></li>
            <li><a href="#creations">Projects</a></li>
            <li><a href="#write-me"><i class="far fa-paper-plane"></i> Contact</a></li>
            <li>
                <a href="indexcz.html"><button>CZ</button></a>
                /
                <a href="indexsk.html"><button>SK</button></a>
                /
                <a href="index.html"><button class="active">EN</button></a>
            </li>
        </ul>
        <hr> 
    </nav>

    

</div>
    
    <main>
        <section id="intro">
            <h1>
                WEB DEVELOPER <br>
                & <br>
                PROGRAMMER                
            </h1>
        </section>
            
        <section id="who-i-am">
            <h2>Who I Am ?</h2>
            <div id="photo-text">
                <img src="me.jpg" alt="Photo of me">
                <p>Ahoj, som Miša a venujem sa tvorbe web stránok,  programovaniu a okrajovo aj UI/UX designu. Rada sa učím o nových technológiách, chcem držať krok s dobou. Svoju prácu sa vždy snažím odviesť čo najlepšie. Rada tiež (amatérsky) fotografujem a mám chovateľskú stanicu potkanov. :)</p>
            </div>
        </section>
        <section id="technologies">
            <h2>Technologies I Use</h2>
            <article>
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
                <i class="fab fa-bootstrap"></i>
                <i class="fab fa-js"></i>
                <i class="fab fa-node"></i>
            </article>
            
        </section>
        <section id="creations"></section>
        <section id="write-me">
            <h2>Write me
                <i class="fas fa-envelope"></i>
            </h2>
            <input type="email" placeholder="email@email.com" required>
            <input type="text" placeholder="FW:">
            <textarea name="" id="message" cols="30" rows="10" placeholder="Write your message here.."></textarea>
            <button type="submit">SEND</button>
            
            <p>... or call me : +420 723 166 093</p>
        </section>
    </main>

    <footer>
        <a href="#navigation"><button id="button-up"><i class="fas fa-chevron-up"></i></button>
        </a>
        
        <section id="links">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </section>
        <section id="nav-footer">
            <ul>
                <li><a href="#who-i-am">About me</a></li>
                <li><a href="#technologies">Technologies</a></li>
                <li><a href="#creations">Projects</a></li>
                <li><a href="#write-me">Contact</a></li>
            </ul>
        </section>
        <section id="footer-last">Coded and designed by Michaela Šebová <br>
            2020 all rights reserved.</section>
    </footer>

    <script src="portfolio.js"></script>
</body>
</html>